
        private static IEnumerator<EquatableRequaest> _$MethodName$Enumerator;
        private EquatableRequaest $MethodName$Current {
            get
            {
                if (_$MethodName$Enumerator == null)
                {
                    _$MethodName$Enumerator = Support.ReadAllMocks(nameof($MethodName$)).GetEnumerator();
                }

                if (!_$MethodName$Enumerator.MoveNext())
                {
                    _$MethodName$Enumerator = Support.ReadAllMocks(nameof($MethodName$)).GetEnumerator();
                    _$MethodName$Enumerator.MoveNext();
                }
                return _$MethodName$Enumerator.Current;
            }
        }

        [Route("$uri$")]
        [$HttpMethod$]
        public $ReturnType$ $MethodName$($Params$ $Body$) {
            HttpContext.Response.ContentType = "Application/json";
            var current = this.$MethodName$Current;
            HttpContext.Response.StatusCode = current.ResponseCode;
            return current.ResponseBody;
        }