<Properties StartupConfiguration="{AF8F41ED-068E-489B-AE3A-E210500C6C87}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="$projectname$/Properties/launchSettings.json">
    <Files>
      <File FileName="$projectname$/Properties/launchSettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.$projectname$ PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>