Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "$projectname$", "$projectname$\$projectname$.csproj", "{AF8F41ED-068E-489B-AE3A-E210500C6C87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF8F41ED-068E-489B-AE3A-E210500C6C87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8F41ED-068E-489B-AE3A-E210500C6C87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8F41ED-068E-489B-AE3A-E210500C6C87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8F41ED-068E-489B-AE3A-E210500C6C87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
